spring.datasource.url=jdbc:mysql://localhost:3306/travel_agency?serverTimeZone=Europe/Warsaw&useSLL=False&allowPublicKeyRetrieval=true
spring.datasource.username=kodilla_user
spring.datasource.password=kodilla_password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081

skyscanner.api=https://skyscanner-skyscanner-flight-search-v1.p.rapidapi.com/apiservices
hotels.api=https://hotels4.p.rapidapi.com
host.header.name=x-rapidapi-host
hotels.host.header.value=hotels4.p.rapidapi.com
skyscanner.host.header.value=skyscanner-skyscanner-flight-search-v1.p.rapidapi.com
key.header.name=x-rapidapi-key
key.header.value=972a5bd9f9msh55f6d8046075d4ap1d6485jsnb22927d582a1

